<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Rock Paper Scissors</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #5228b4, #c2aee7);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    button {
      width: 200px;
      background-color: grey;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .result__title {}

    .result__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result__text-container {
      border: 1px solid black;
      width: 200px;
      height: 100px;
    }

    .result__score {
      text-align: center;
    }

    .result__score-text {
      text-align: center;
      margin-top: 5px;
    }
  </style>
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <h1 class="main">Rock Paper Scissors</h1>
    <div class="result__container">
      <h2 class="result__title">RESULTS</h2>
      <div class="result__text-container">
        <p class="result__score"></p>
        <p class="result__score-text"></p>
      </div>
    </div>
  </div>
  <button class="btn-rock" type="button">ROCK</button>
  <button class="btn-paper" type="button">PAPER</button>
  <button class="btn-scissors" type="button">SCISSORS</button>
</body>

</html>